# digital-signature-library

./: IMPORTANT - demo version limitations.txt  README.md
C# Batch CAdES and PDF Signatures/: Batch Signatures.sln  Program.cs
C# Batch PDF Signature Without User Intervention/: Program.cs
C# CAdES and PKCS#7 Digital Signature/: CAdES Signature.sln  Program.cs
C# Certificate Validation/: Certificate Validation.sln  Program.cs
C# Create PFX Digital Certificates/: Create PFX Digital Certificates.sln  Program.cs
C# Office Digital Signature (DOCX, XLSX, PPTX)/: Office Signature.sln  Program.cs
C# PDF Digital Signature/: Program.cs
C# PDF Digital Signature - Adobe Signature Field/: Digitally Sign Adobe Signature Field.sln  Program.cs
C# PDF Digital Signature - External Signature/: PDF Digital Signature with Microsoft Store.sln  Program.cs
C# PDF Digital Signature with Azure Key Vault Certificate/PDF Digital Signature/: PDF Digital Signature.csproj  Program.cs
C# PDF Digital Signature with Azure Key Vault Nonexportable HSM Certificate/PDF Digital Signature/: PDF Digital Signature.csproj  Program.cs
C# PDF Digital Signature with PAdES-LTV/: Digitally Sign a PDF File.csproj  Program.cs
C# PDF Digital Signature with PFX Certificate/: PDF Digital Signature with PFX Certificate.sln
C# PDF Digital Signature with PFX Certificate/PDF Digital Signature/: PDF Digital Signature with PFX Certificate.csproj  Program.cs
C# PDF Digital Signature with PKCS11 Smart Card/: PDF Digital Signature with PKCS11 Smart Card.sln
C# PDF Digital Signature with PKCS11 Smart Card/PDF Digital Signature/: PDF Digital Signature.csproj  Program.cs
C# PDF Remote External Digital Signature/: Program.cs  Remote PDF Digital Signature.sln  Remote PDF Signature.csproj
C# PDF Remote External Digital Signature (Sample)/: Program.cs  Remote PDF Digital Signature.sln
C# PDF Timestamp Signature/: PDF Timestamp Signature.sln  Program.cs
C# Timestamp a File TSR/: Program.cs  Timestamp a File.sln
C# XML Digital Signature - XAdES/: Program.cs  XML Signature.csproj  XML Signature.sln
C# XML Digital Signature - XAdES/Properties/: AssemblyInfo.cs
C# XML Digital Signature - XMLDSig/: Program.cs
net6.0-windows/: SignLib.deps.json  SignLib.xml
