<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SignLib">
      <HintPath>..\..\..\..\SignLibSourceCodeVer6\SignLib src\SignLib .NET Core 3.1 - Windows Only\SignLib\bin\Release\net6.0-windows7.0\SignLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>