is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PDF_Digital_Signature
build_property.ProjectDir = C:\t4\SignFiles\SignatureLibrary\SignLib\NET Core 31 and NET 6 Projects\C# PDF Digital Signature with Azure Key Vault Certificate\PDF Digital Signature\
